# HoraesHoplitesWebsite

./: .gitignore  .project  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Game.groovy
experiments/: database interface.html  filler.js  placeholder.css
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: dev_page.js  monkey.js  temp_seans_filler.js
grails-app/assets/stylesheets/: dev_page.css  grog.css
grails-app/conf/: Config.groovy  UrlMappings.groovy  application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/hhoplites/: HomeController.groovy
grails-app/controllers/horaeshopliteswebsite/: GameController.groovy  HomeController.groovy
grails-app/domain/horaeshopliteswebsite/: Game.groovy  GameParticipant.groovy  User.groovy
grails-app/init/horaeshopliteswebsite/: Application.groovy
grails-app/services/hhoplites/: TailService.groovy
grails-app/services/horaeshopliteswebsite/: GameService.groovy  TailService.groovy  UserService.groovy
grails-app/views/game/: index.gsp  page.gsp  play.gsp
grails-app/views/home/: index.gsp
src/test/groovy/horaeshopliteswebsite/: HomeControllerSpec.groovy
test/unit/hhoplites/: HomeControllerSpec.groovy  TailServiceSpec.groovy
test/unit/horaeshopliteswebsite/: GameControllerSpec.groovy  GameParticipantSpec.groovy  GameServiceSpec.groovy  GameSpec.groovy  TailServiceSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy
