grailsVersion=3.0.4
gradleWrapperVersion=2.3

# Manually added. Enables daemon that keeps stuff related to builds in memory to be reused for subsequent builds
# Speeds up subsequent builds dramatically
org.gradle.daemon=true 
